<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="policy.css">
</head>
<body>
    <section class="box-container">
    <h3 class="heading">Privacy Policy</h3>
    <p>This privacy policy (“Privacy Policy”) is subject to the terms of service of the website [https://spotrental.co/] (“Website”) and mobile application (“Application”), and comes into effect from the date and time a user (“user”) registers with Spotrental, and accepts the Terms of Service laid out therein. By using the Website/Application, or its Services, the user consents to collection, storage, and use of the personal information you provide (including any changes thereto as provided by the user) for any of the services that Spotrental.
        <br>
        Our Privacy Policy sets out how S19Mobility Private Limited, operating with the trademark name Spotrental (“the Company/We/Our”) collects, use, share and protect information provided in connection with Spotrental services (collectively, the “Service(s)”), and your choices about the collection and use of your information.
        <br>
        <h3>1.	COLLECTION OF PERSONAL INFORMATION</h3>
        <br>
        In the course of providing the Services to you, Spotrental collects the following information:
        <br>
        •	Personal information such as your username, password, e-mail address, phone number and address when you register for a Spotrental account (“user information”).
        <br>
        •	We also may collect information about your activity on Spotrental, such as information about your account usage, as well as information about how you interact with the Website/Application. 
        <br>
        •	Communications between you and Spotrental.
        <br>
        <h3>2.	STORAGE OF INFORMATION</h3>
        <br>
        •	We have implemented procedures to help protect the information that you provide to us. However, no method of transmitting or storing electronic data is ever completely secure, and we cannot guarantee that such information will never be accessed, used, or released in a manner that is inconsistent with this policy. We expressly disclaim any representation or warranty, whether express or implied, with respect to ensuring, guaranteeing, or otherwise offering any definitive promise of security in connection with your Information. THE USER IS RESPONSIBLE FOR MAINTAINING THE SECRECY OF YOUR ACCOUNT INFORMATION AT ALL TIMES.
        <br>
        •	The user shall be solely responsible for maintaining confidentiality of the user’s password and user identification. 
        <br>
        <h3>3.	USE OF YOUR CONTENT</h3>
        <br>
        •	In order to provide a personalised browsing experience, Spotrental may collect information from the user, and the user agrees that Spotrental may use such information to improve its marketing and promotional efforts, to analyse usage, improve the content of Spotrental, product offerings, and to customise Spotrental’ content, layout, and services, in order to improve Spotrental and better tailor it to meet the needs of the user.
        <br>
        •	We use or may use the data collected through cookies, log file etc. to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information, including advertising; (c) provide and monitor the effectiveness of our Services; (d) monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our website and our Services; (e) diagnose or fix technology problems; and (f) otherwise to plan for and enhance our service.
        <br>
        •	We use third-party analytics tools to help us measure traffic and usage trends for the Services. We collect and use this analytics information with analytics information from other users so that it cannot reasonably be used to identify any particular individual user.
        <br>
        •	When you interact with our customer service representatives, we may also collect personal information, monitor and record phone calls, emails, or other communications between you, Spotrental, and our customer service representatives or other employees or representatives.
        <br>
        <h3>4.	SHARING OF YOUR INFORMATION</h3>
        <br>
        •	We may share user information and your information (including but not limited to, information from cookies, log files, and usage data) with businesses that are legally part of the same group of companies that Spotrental is part of, or that become part of that group (“Affiliates”). Affiliates may use this information to help provide, understand, and improve the Service (including by providing analytics) and Affiliates’ own services (including by providing you with better and more relevant experiences).
        <br>
        •	We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
        <br>
        •	Spotrental may share sensitive personal information of a user with any third party without obtaining the prior consent of the user in the following limited circumstances:
        <br>
        •	When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing the Terms of Service, this Privacy Policy, or for complying with the applicable laws and regulations.
        <br>
        •	Spotrental proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. Spotrental also ensures that the recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
        <br>
        •	Where it is deemed necessary, in good faith so as to protect the property of Spotrental, its employees, vendors, contractors and sub-contractors.
        <br>
        •	With its employees, vendors, contractors, sub-contractors and other parties in order to provide the services to the user.
        <br>
        •	Spotrental proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. Spotrental also ensures that the recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.
        <br>
        •	In the event of a sale of all or part of the business of Spotrental, or a sale or transfer of assets, or merger or business transfer, or in the event of bankruptcy, Wolf Labs may share your personally identifying information to one or more third parties as part of such transaction.
        <br>
        <h3>6.	Spotrental may change or amend this Privacy Policy from time to time to incorporate necessary future changes.</h3>
        <br>
            Spotrental use of user Information shall be in adherence with consistent with the provisions of the relevant privacy policy under which the information was collected, regardless of new or conflicting provisions in an updated Privacy Policy.
        </p>
</body>
</html>