<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund policy</title>
    <link rel="stylesheet" href="policy.css">
</head>
<body>
    <section class="box-container">
        <h3 class="heading">Refind Policy</h3>
        <p>Refund policy
            If the customer chooses to cancel a booking, their amount will be refunded as per the following table-
            Cancelling the booking before 7days	No Charge
            Between 3-7days	10% of Total Booking Amount
            Between 24hrs-72hrs	25% of Total Booking Amount
            Between 12hrs to 24hrs	40% of Total Booking Amount
            Between 3hrs to 12hrs	60% of Total Booking Amount
            Booking time to 3hrs	75% of Total Booking Amount
            </p>
    </section>
</body>
</html>