<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions </title>
    <link rel="stylesheet" href="policy.css">
</head>
<body>
    <section class="box-container">
        <h3 class="heading">Term & condition</h3>
        <p>This document Is an electronic record in terms of the Information Technology Act, 2000 and the rules made thereunder as applicable and amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. 
            <br>
            <br>
            These Terms of Service (“Agreement/Terms”) are executed between the-
            User of vehicle rental services provided by Spotrental (“Service”)
            <br> 
            and 
            S19 Mobility Private Limited (Company) working with a brand name of ‘Spotrental’.
            <br>
            The user agrees to this Agreement as a pre-condition for using the Service. The Company reserves the right to change or update the terms from time to time. These Terms do not alter or limit in any way the terms or conditions of any other agreement the user might have with the Company. The terms and conditions are as follows-
            <br>
            <br>
            <h3>1. User Account:</h3>
            <br>
            Any person using the Service (“User/Customer”) is required to be over the age of eighteen (18) years and has to provide information about himself/herself including name, email address, date of birth, residential address and other personal information (“user data”) on the portal of Spotrental.
            <br>
            <h3>2. Booking, Payment and Cancellation:</h3>
            <br>
            The user will pay the full rental fee of the vehicle at the time of booking, as per the Fee Policy. If the user wishes to cancel any booking made by him/her or change the duration or pickup/destination location, he/she will have to do it atleast three (3) hours prior to the journey, through the application (app). Spotrental will be under no obligation to cater to change requests as the same would depend on availability of vehicles with the rental partners. However, if the change request vehicles are available, the company shall ensure to provide it as the company works towards customer satisfaction.
            <br>
            The cancellation policy of the company says that the customer will be refunded with a % on giving a prior intimation for cancellation. The amount refunded will be as per the guidelines listed under pt.7 of this agreement.
            <br>
            <h3>3. User Documentation:</h3>
            <br>
            The user will have to provide acopy of address proof (Passport/ Aadhaar Card/ Voter ID) prior to start of the journey. If the documentation provided by the user is fake, invalid or fraudulently obtained, it would attract a penalty as may be thought fit by the company in addition to the applicable laws for such fraudulent activities.
            <br>
            <h3>Pick-up and Drop:</h3>
            <br>
            The driver will pick-up the customer from the Pick-Up Location as provided by the latter on the mobile/web application. The customer will also have to provide the Travel Location/s as well as the Drop Location on the mobile/web application.  The locations to be travelled by the user of service shall be described very clearly at the time of registration for availing our services so that the vehicle with chauffer is available with convenience and ease.
            The charges applicable would be calculated as per the round trip only.
            <br>
            <h3> Accidents and Breakdowns:</h3>
            <br>
            The rental partner providing the vehicle will ensure that the vehicles are in proper condition before the commencement of the journey. In case of any accident or breakdown of vehicle, the rental partner will be responsible. To ensure the safety of the customers, Spotrental will give them an option to purchase a general accidental insurance with nominal charges. Customers purchasing this insurance will be safeguarded against any loss of life or any other mishappening due to the accident or breakdown.
            <br>
            <h3>6. Breach:</h3>
            <br>
            If the customer breaches any of the provisions of this agreement, he or she will be liable to pay penalty as per the company’s guidelines (Spotrental). Moreover, in case of such a breach by customer, this agreement will become void further in terms of customers’ rights.
            <br>
            <h3>7. Refund policy in case of Termination:</h3>
            <br>
            If the customer chooses to cancel a booking, their amount will be refunded as per the following table-
            <br>
            Cancelling the booking before 7days	No Charge
            Between 3-7days 10% of Total Booking Amount
            Between 24hrs-72hrs	25% of Total Booking Amount
            Between 12hrs to 24hrs	40% of Total Booking Amount
            Between 3hrs to 12hrs	60% of Total Booking Amount
            Booking time to 3hrs	75% of Total Booking Amount
            
            
            <br>
            <h3>8. Governing Law:</h3>
            <br>
            This agreement will be governed by the laws of India, and the courts of Bhopal (M.P.) shall have exclusive jurisdiction with respect to any dispute arising hereunder.
            <br>
            <h3>9. Crossing City Borders as mentioned in the application:</h3>
            <br>
            If the customer intends to relocate his travel location/drop location to a place within the boundaries of Madhya Pradesh, he or she can do the same by using the relocate functionality on the mobile application. In no circumstances can the customer relocate to a place outside Madhya Pradesh until communicated in advance.
            <br>
            <h3>10. Miscellaneous Provisions:</h3>
            <br>
            (a) In case any provision in these Terms is held to be either illegal or unenforceable, wholly or partly, such a provision or part thereof to such an extent will deemed as not being a part of the agreement. This would however not affect any of the remaining Terms.
            <br>
            (b) Disclaimer: The Company in no way is to be construed as an agent of the rental partners. Nothing contained in the Agreement shall be deemed to create a legal principal-agent relationship between the Company and the Partners or the Company and the customers.
            </p>
    </section>
</body>
</html>