<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Spotrental</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link rel="icon" href="assets/image" sizes="16x16" type="image/svg">
  <link href="assets/img/favicon-32x32.png" rel="icon" type="image/png">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    <!-- ======= Landing Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <!-- <video autoplay muted loop id="myVideo">
          <source src="./assets/img/bg.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>         -->
        <div class="wow fadeIn">
          <div class="hero-logo">
            <!-- <img class="" src="assets/img/logo_main_.png" alt="Imperial"> -->
            <h2 class='main-logo '>spotrental</h2>
          </div>
          <h4>Life is a journey make the most of it. </h4>
          <h2>A step towards <span class="typed" data-typed-items="Modern India"></span></h2>
          <div class="actions">
            <a href="#about" class="btn-get-started">Download</a>
            <a href="#services" class="btn-services">Our Services</a>
          </div>
        </div>
      </div>
    </section><!-- Landing Hero -->
  

    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo_main_.png" alt="logo"></a> -->
      <!-- Uncomment below if you prefer to use a text logo -->
      <h1 class="logo mr-auto"><a href="index.html">SpotRental</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto active" href="#subscribe">Partners</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#app">Get Our App</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Spotrental is self-drive urban mobility platform offering a wide range of vehicle rental services, vehicles include, chariot, vintage & luxury cars.</p>
          </div>
        </div>
      </div>
      <div class="container about-container wow fadeInUp">
        <div class="row">

          <div class="col-lg-6 about-img">
            <!-- <img src="assets/img/site-photos/pic-4.jpeg" alt="about"> -->
            <div class="row">
              <div class="col-12">
                <h2 class='about-title'>
                  We work with top rental vehicles providers
                </h2>
              </div>
              
              <div class="col-6 mt-3 mb-3"> 
                    <img class="img-fluid img-responsive about-imgs  m-2" src="./assets/img/svg/cash-payment.svg" alt="cash" />
                    <h5>Affordable</h5>
              </div>
              <div class="col-6 mt-3 mb-3"> 
                    <img class="img-fluid img-responsive about-imgs m-2" src="./assets/img/svg/shield.svg" alt="ss" />
                    <h5>Reliable</h5>
                </div>
                <div class="col-6 mt-3 mb-3">
                    <img class="img-fluid img-responsive about-imgs m-2" src="./assets/img/svg/clock.svg" alt="op" />
                    <h5>Up-to-date</h5>
                </div>
                <div class="col-6 mt-3 mb-3">
                    <img class="img-fluid img-responsive about-imgs m-2" src="./assets/img/svg/car.svg" alt="op" />
                    <h5>Top categories</h5>
                </div>
            </div>
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">We provide great services and more flexible experiences to our costumers</h2>
            <p class="about-text">
              We're on a mission to make renting the new black, by providing seamless comfort with affordable pricing.
            </p>
            <p class="about-text">
              With us, you can rent a wide range of well-conditioned vehicles, like, SUVs, MUVs, sedans, vintage cars and chariots at very affordable prices.
            </p>
            <p class="about-text">
              As our tagline says, to  <b> 'Rent it like it's yours' </b>,so why buy? When you can rent! Whether it’s a great outstation adventure, a short trip around town or a regal wedding, the SpotRental has all your transport needs covered.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= App Section ======= -->
    <section id="app">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="app-title">Get Our App</h3>
            <p class="app-text">Find us on Google Play store</p>
          </div>
          <div class="col-md-4 app-btn-container">
            <a class="app-btn" target="_blank" href="https://play.google.com/store/apps/details?id=com.spotmobility.spotrental">
              Download Now
            </a>
          </div>
        </div>
      </div>
    </section><!-- End App Section -->
    
    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Services</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Spotrental is a marketplace which enables one's to get various  types of vehicles on rent.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon text-white"><img src="./assets/img/svg/car (1).svg" alt="some"></div>
            <h4 class="service-title"><a href="#">Cars</a></h4>
            <p class="service-description">Explore new cities with family/Friends</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><img src="./assets/img/svg/motorcycle.png" alt="bike"></div>
            <h4 class="service-title"><a href="#">BIKES</a></h4>
            <p class="service-description">Let's explore the hidden places</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><img src="./assets/img/svg/limousine.png" alt="car"></div>
            <h4 class="service-title"><a href="#">luxury</a></h4>
            <p class="service-description">Go for a long drive</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><img src="./assets/img/svg/car_vintage.png" alt="vintage"></div>
            <h4 class="service-title"><a href="#">Vintage</a></h4>
            <p class="service-description">Make your evening royal </p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><img src="./assets/img/svg/delivery-truck.png" alt="truck"></div>
            <h4 class="service-title"><a href="#">Food Truck</a></h4>
            <p class="service-description">Your home kitchen on our 4 wheels</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><img src="./assets/img/horse.png" alt="horse"></div>
            <h4 class="service-title"><a href="#">Horse Cart</a></h4>
            <p class="service-description">Get that Royal ride.</p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Subscrbe Section ======= -->
    <section id="subscribe">
      <div class="container wow fadeInUp" >
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title">Become our Partner</h3>
            <p class="subscribe-text">Join our team and get a great experience, freebies and much more!</p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" target="_blank" href="https://play.google.com/store/apps/details?id=com.spotmobility.spotrentalpartner">
              Become our Partner
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Subscrbe Section -->

    <!--section>
      <div class="container wow fadeInUp">
        <div class="row mt-4 mb-4">
          <div class="col-12 text-center mt-3">
            <h3 class="section-title">Our Partners</h3>
            <div class="section-title-divider"></div>
          </div>
          <div class="col-12 col-md-4">
            <img src="./assets/img/clients/c-1.jpeg" alt="c1" class='img-responsive img-fluid' />
          </div>
          <div class="col-12 col-md-4 mt-5">
            <img src="./assets/img/clients/c2.jpeg" alt="c2" class='img-responsive img-fluid' />
          </div>
          <div class="col-12 col-md-4">
            <img src="./assets/img/clients/c3.jpeg" alt="c3" class='img-responsive img-fluid' />
          </div>

          <div class="col-12 col-md-4">
            <img src="./assets/img/WhatsApp Image 2022-02-13 at 11.51.13 PM.jpeg" alt="c3" class='img-responsive img-fluid' />
          </div>
        </div>
      </div>
    </section-->

    
    <div class="cont">
      <h2 class="text-center font-weight-bold">Our Partners</h2>
      <section class="customer-logos slider">
          <div class="slide"><img src="assets/img/clients/c-1.jpeg" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/c2.jpeg" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/c3.jpeg" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/cropped-PicsArt_07-28-06.32.16.png" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/LOGO13-1.png" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/logo.png" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/YATRA-HOLIC.png" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/torque motor.jpeg" alt="logo" width="100px"></div>
          <div class="slide"><img src="assets/img/clients/media_file_2a3b22ecd72d4f4be70ca3ad1030193d.png" alt="logo" width="100px"></div>
      </section>
  </div>
    
    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Feel free to contact us</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <a href="https://goo.gl/maps/mkX2s8Fc3HuJ8dVc7" target="_blank"><p>B-nest Govindpura, <br>Bhopal, 462008</p></a>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <a href="mailto:info@spotrental.in " target="_blank"><p>info@spotrental.in</p></a>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <a href="tel:+918519082411" target="_blank"><p>+91 - 8519082411</p></a>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="" method="post" role="form" class="">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="tel" class="form-control" name="mobile" id="mobile"
                  placeholder="mobile number" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>

                <div class="text-center"><button class="btn btn-outline-info btn-md mt-3 mb-4"type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->
    

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <section class="col-12 col-md-6">
          <div class="box">
            <a href="assets/privacy.html"> <i class="fas fa-read"></i>Privacy Policy</a>
            <a href="assets/term_conditions.html"> <i class="fas fa-read"></i>Terms & Conditions</a>
            <a href="assets/refund.html"> <i class="fas fa-read"></i>Refund Policy</a>
          </div>
          <div class="copyright">
            &copy; Copyright 2021<strong>  S19 Mobility Pvt Ltd.</strong>. All Rights Reserved
          </div>
        </section>

        <section class='col-12 col-md-6'>
          <ul class="social-icons">
            <li><p>Follow Us : </p></li>
            <li>
              <a rel="nofollow" href="https://m.facebook.com/spotrentalco/">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a rel="nofollow" href="https://mobile.twitter.com/spotrentalco?lang=en">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li>
              <a rel="nofollow" href="https://www.linkedin.com/company/spotrental">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a rel="nofollow" href="https://www.instagram.com/spotrental/?hl=en">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
    
      $(document).ready(function(){
          $('.customer-logos').slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1500,
              arrows: false,
              dots: false,
              pauseOnHover:false,
              responsive: [{
                  breakpoint: 768,
                  setting: {
                      slidesToShow:4
                  }
              }, {
                  breakpoint: 520,
                  setting: {
                      slidesToShow: 3
                  }
              }]
          });
      });
  
      </script>
  
</body>
</html>